===============================
 CONFIGURACIÓN MANUAL INICIAL
===============================

Objetivo: que la PC Sysadmin pueda hacer ping y entrar por SSH a:
- SW1 (Switch Principal)
- SW2 (Switch Remoto)
- R1 (MikroTik1)
- R2 (MikroTik2)

Bloque de gestión: 10.10.12.0/29
- R1 (MikroTik1): 10.10.12.1
- SW1: 10.10.12.2
- SW2: 10.10.12.3
- R2 (MikroTik2): 10.10.12.4
- PC Sysadmin: 10.10.12.5

Usuario/clave común en todos: admin / 1234
-----------------------------------------------

### PC SYSADMIN (Linux)
sudo ip addr add 10.10.12.5/29 dev ens3
sudo ip link set ens3 up  
sudo ip route add default via 10.10.12.1

-----------------------------------------------
### SW1 - Switch Principal (Cisco IOS)
conf t
 hostname SW1
 ip domain-name lab.local
 crypto key generate rsa modulus 1024
 username admin privilege 15 secret 1234

 line vty 0 4
  login local
  transport input ssh
 exit

 # VLAN de gestión
 vlan 1299
  name GESTION
 exit

 interface Vlan1299
  ip address 10.10.12.2 255.255.255.248
  no shutdown
 exit

 # Puerto hacia PC Sysadmin (gestión)
 interface Ethernet1/0
  switchport mode access
  switchport access vlan 1299
  no shutdown
 exit

 # Puerto hacia R1 - INICIALMENTE EN MODO ACCESS
 interface Ethernet0/0
  switchport mode access
  switchport access vlan 1299
  no shutdown
 exit

 ip default-gateway 10.10.12.1
end
write memory

-----------------------------------------------
### SW2 - Switch Remoto (Cisco IOS)
conf t
 hostname SW2
 ip domain-name lab.local
 crypto key generate rsa modulus 1024
 username admin privilege 15 secret 1234

 line vty 0 4
  login local
  transport input ssh
 exit

 # VLAN de gestión
 vlan 1299
  name GESTION
 exit

 interface Vlan1299
  ip address 10.10.12.3 255.255.255.248
  no shutdown
 exit

 # Puerto hacia R2 - INICIALMENTE EN MODO ACCESS
 interface Ethernet0/0
  switchport mode access
  switchport access vlan 1299
  no shutdown
 exit

 # Puerto hacia Usuario Remoto
 interface Ethernet0/1
  switchport mode access
  switchport access vlan 1299
  no shutdown
 exit

 ip default-gateway 10.10.12.1
end
write memory

-----------------------------------------------
### R1 - MikroTik1 (principal)
# Crear bridge principal con VLAN filtering
/interface bridge add name=br-core vlan-filtering=yes

# Configurar puertos del bridge
/interface bridge port add bridge=br-core interface=ether2 pvid=1299 comment="Hacia SW1"
/interface bridge port add bridge=br-core interface=ether3 pvid=1299 comment="Hacia R2"

# Configurar VLAN de gestión en el bridge
/interface bridge vlan add bridge=br-core vlan-ids=1299 tagged=br-core,ether3 untagged=ether2

# Crear interfaz VLAN para gestión
/interface vlan add name=gestion1299 vlan-id=1299 interface=br-core

# Asignar IP de gestión
/ip address add address=10.10.12.1/29 interface=gestion1299

# Configurar usuario SSH
/user add name=admin password=1234 group=full

# Habilitar SSH y deshabilitar servicios no necesarios
/ip service set ssh disabled=no
/ip service set telnet disabled=yes
/ip service set ftp disabled=yes
/ip service set www disabled=yes

# Guardar configuración
/system backup save name=inicial

-----------------------------------------------
### R2 - MikroTik2 (remoto)
# Crear bridge remoto con VLAN filtering
/interface bridge add name=br-remote vlan-filtering=yes

# Configurar puertos del bridge  
/interface bridge port add bridge=br-remote interface=ether2 pvid=1299 comment="Hacia R1"
/interface bridge port add bridge=br-remote interface=ether1 pvid=1299 comment="Hacia SW2"

# Configurar VLAN de gestión en el bridge
/interface bridge vlan add bridge=br-remote vlan-ids=1299 tagged=br-remote,ether2 untagged=ether1

# Crear interfaz VLAN para gestión
/interface vlan add name=gestion1299 vlan-id=1299 interface=br-remote

# Asignar IP de gestión
/ip address add address=10.10.12.4/29 interface=gestion1299

# Ruta hacia el gateway (R1)
/ip route add dst-address=0.0.0.0/0 gateway=10.10.12.1

# Configurar usuario SSH
/user add name=admin password=1234 group=full

# Habilitar SSH y deshabilitar servicios no necesarios
/ip service set ssh disabled=no
/ip service set telnet disabled=yes
/ip service set ftp disabled=yes
/ip service set www disabled=yes

# Guardar configuración
/system backup save name=inicial

-----------------------------------------------
### Verificación desde PC Sysadmin
ping -c 3 10.10.12.1
ping -c 3 10.10.12.2
ping -c 3 10.10.12.3
ping -c 3 10.10.12.4

ssh admin@10.10.12.2   # prueba acceso SSH a SW1
ssh admin@10.10.12.3   # prueba acceso SSH a SW2
ssh admin@10.10.12.1   # R1
ssh admin@10.10.12.4   # R2
